<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bw.com.suoyuanyuan20170825.MainActivity"
    android:orientation="vertical">
 <bw.com.suoyuanyuan20170825.utils.XListView
     android:id="@+id/xlv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"></bw.com.suoyuanyuan20170825.utils.XListView>
</LinearLayout>
